# index_emg_app

./: .gitignore  README.md
DelsysAPI-XamarinAndroidExample/: Sample.sln  UpgradeLog.htm
DelsysAPI-XamarinAndroidExample/AndroidSample.Core/: AndroidSample.Core.csproj  BandPassFilter.cs  Carolina.lic  Delsys.cs  Index.Core.csproj  PublicKey.lic  Session.cs  exerciseInfo.json
DelsysAPI-XamarinAndroidExample/AndroidSample.Core/Models/: MainModel.cs
DelsysAPI-XamarinAndroidExample/AndroidSample.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs
DelsysAPI-XamarinAndroidExample/Sample/Sample.Android/: AndroidSample.csproj  Index.csproj  MainActivity.cs  app.config  packages.config
DelsysAPI-XamarinAndroidExample/Sample/Sample.Android/Properties/: AndroidManifest.xml
DelsysAPI-XamarinAndroidExample/Sample/Sample.Android/Resources/: Resource.designer.cs
DelsysAPI-XamarinAndroidExample/Sample/Sample.Android/Resources/drawable/: customButtonBorder.xml  customCircleButton.xml  custom_gradient.xml  splash_screen.xml  (+2 more)
DelsysAPI-XamarinAndroidExample/Sample/Sample.Android/Views/: CustomGridViewAdapter.cs  CustomListAdapter.cs  DisplayStatsActivity.cs  ExerciseActivity.cs  ExerciseSelectionActivity.cs  InformationActivity.cs  MVCActivity.cs  MainActivity.cs  NotesActivity.cs  SessionHistoryActivity.cs  SessionListAdapter.cs  SettingsActivity.cs  SplashActivity.cs
DelsysAPI-XamarinAndroidExample/Tests/: Test_MVC.cs  Tests.csproj
Ethics/: EthicsReview.docx  Sample Consent form_UKGDPR General studies v3.docx  consent_form.docx  data_collection_tools.docx  information_sheet.docx
Notes/: Delsys_gameapps_notes.docx
(+29 files in other folders)
