<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDEX APP"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im_uomlogo"/>
    <TextView
        android:id="@+id/txv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by Carolina Costa Lopes"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txv_title" />



    <Button
        android:id="@+id/btn_begin"
        android:text="Begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/icon_arrow_forward"
        android:layout_below="@id/txv_subtitle" />

    <Button
        android:id="@+id/btn_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_begin"
        android:text="shortcut"
        android:layout_centerInParent="true" 
    />
        <TextView
        android:id="@+id/txv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_info"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_shortcut" />
        
    
</RelativeLayout>