<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the INDEX APP"
        android:textSize="?android:attr/windowTitleSize"
        android:layout_gravity="top|center"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/txv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back Anna"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txv_title"
        />

    <Button
        android:id="@+id/btn_begin"
        android:text="Begin session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@color/colorButton"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/icon_arrow_forward"
        android:layout_below="@id/txv_name" />

    <Button
        android:id="@+id/btn_data"
        android:text="See previous sessions data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@color/colorButton"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/icon_arrow_forward"
        android:layout_below="@id/btn_begin" />

    
</RelativeLayout>