<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add any notes for this session"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im_uomlogo"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text" 
        android:id="@+id/edt_notes"
        android:layout_below="@id/txv_title"
        android:background="@drawable/textinputborder"
        android:hint="Write any notes about this exercise session here."
        />

    <Button
        android:id="@+id/btn_add"
        android:text="Add note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/icon_arrow_forward"
        android:layout_below="@id/edt_notes" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add"
        android:text="End Session"
        android:layout_centerInParent="true" 
    />
    
</RelativeLayout>