<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout 
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add any notes for this session. \nThese notes are important to understand how you felt the session went."
        android:layout_margin="20px"
            android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im_uomlogo"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"
        android:inputType="text" 
        android:id="@+id/edt_notes"
        android:layout_below="@id/txv_title"
        android:background="@drawable/textinputborder"
        android:hint="Here are some ideas on what you might want to write: \n\nHow did you feel before the session? \n\nHow are you feeling after the session? \n\nDid you find any particular exercise more difficult than usual?"
        />

    <Button
        android:id="@+id/btn_add"
        android:text="Add note"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_centerHorizontal="true"
         android:padding="10dp"
        android:background="@color/colorButton"
        android:drawableRight="@drawable/icon_task"
        android:layout_below="@id/edt_notes" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorButton"
        android:layout_below="@+id/btn_add"
        android:text="End Session"
        android:drawableLeft="@drawable/icon_check"
        android:layout_centerInParent="true" 
    />
    
</RelativeLayout>
</ScrollView>